United States Open  128  0  255  4
Robby
(3) R. Federer
(3) R. Federer
(2) A. Murray
(1) R. Nadal
(3) R. Federer
(5) M. Cilic
(2) A. Murray
(1) R. Nadal
(7) G. Dimitrov
(3) R. Federer
(6) D. Thiem
(5) M. Cilic
(4) A. Zverev
(8) J. Tsonga
(2) A. Murray
(1) R. Nadal
(15) T. Berdych
(9) D. Goffin
(7) G. Dimitrov
(3) R. Federer
(17) S. Querrey
(11 ) R. Bautista Agut
(6) D. Thiem
(5) M. Cilic
(10) J. Isner
(13) J. Sock
(4) A. Zverev
(8) J. Tsonga
(12) P. Carreno Busta
(21) D. Ferrer
(2) A. Murray
(1) R. Nadal
(26) R. Gasquet
(22) F. Fognini
(15) T. Berdych
(9) D. Goffin
(18) G. Monfils
    N. Kicker
(7) G. Dimitrov
(3) R. Federer
    F. Verdasco
(17) S. Querrey
(14) N. Kyrgios
(11 ) R. Bautista Agut
(24) J. del Potro
    I. Karlovic
(6) D. Thiem
(5) M. Cilic
    R. Albot
(23) M. Zverev
(10) J. Isner
(13) J. Sock
(19) G. Muller
(28) K. Anderson
(4) A. Zverev
(8) J. Tsonga
    K. Edmund
(20) A. Ramos-Vinolas
(12) P. Carreno Busta
(16) L. Pouille
(21) D. Ferrer
(29) D. Schwartzman
(2) A. Murray
(1) R. Nadal
    T. Daniel
    Y. Sugita
(26) R. Gasquet
(22) F. Fognini
    N. Gombos
    A. Dolgopolov
(15) T. Berdych
(9) D. Goffin
    G. Pella
    M. Marterer
(18) G. Monfils
(27) P. Cuevas
    N. Kicker
    A. Bedene
(7) G. Dimitrov
(3) R. Federer
    M. Youzhny
    F. Verdasco
    A. Kuznetsov
(17) S. Querrey
    S. Giraldo
    M. Jaziri
(14) N. Kyrgios
(11 ) R. Bautista Agut
    T. Bellucci
    P. Kypson
(24) J. del Potro
(30) A. Mannarino
    I. Karlovic
    M. Baghdatis
(6) D. Thiem
(5) M. Cilic
    D. Sela
    R. Albot
(25) K. Khachanov
(23) M. Zverev
    B. Paire
    H. Zeballos
(10) J. Isner
(13) J. Sock
    T. Fabbiano
    P. Lorenzi
(19) G. Muller
(28) K. Anderson
    E. Gulbis
    B. Coric
(4) A. Zverev
(8) J. Tsonga
    D. Medvedev
    N. Almagro
    K. Edmund
(20) A. Ramos-Vinolas
    M. Fucsovics
    C. Norrie
(12) P. Carreno Busta
(16) L. Pouille
    N. Basilashvili
    A. Haider-Maurer
(21) D. Ferrer
(29) D. Schwartzman
    T. Kokkinakis
    F. Mayer
(2) A. Murray
(1) R. Nadal
D. Lajovic
T. Daniel
T. Paul
Y. Sugita
G. Blancaneaux
L. Mayer
(26) R. Gasquet
(22) F. Fognini
S. Travaglia
V. Troicki
N. Gombos
J. Struff
A. Dolgopolov
R. Harrison
(15) T. Berdych
(9) D. Goffin
J. Benneteau
S. Darcis
G. Pella
M. Marterer
D. Young
J. Chardy
(18) G. Monfils
(27) P. Cuevas
D. Dzumhur
C. M. Stebe
N. Kicker
A. Bedene
A. Rublev
V. Safranek
(7) G. Dimitrov
(3) R. Federer
F. Tiafoe
B. Kavcic
M. Youzhny
F. Verdasco
V. Pospisil
A. Kuznetsov
(31) F. Lopez
(17) S. Querrey
T. Smyczek
V. Millot
S. Giraldo
M. Jaziri
T. Monteiro
J. Millman
(14) N. Kyrgios
(11 ) R. Bautista Agut
A. Seppi
D. Brown
T. Bellucci
P. Kypson
A. Menendez-Maceiras
H. Laaksonen
(24) J. del Potro
(30) A. Mannarino
R. Berkanis
B. Fratangelo
I. Karlovic
M. Baghdatis
T. Fritz
A. de Minaur
(6) D. Thiem
(5) M. Cilic
G. Simon
C. Eubanks
D. Sela
R. Albot
E.Escobedo
Y. Lu
(25) K. Khachanov
(23) M. Zverev
T. Kwiatowski
P. Kohlschreiber
B. Paire
H. Zeballos
H. Chung
P. Herbert
(10) J. Isner
(13) J. Sock
J. Thompson
J.P. Smith
T. Fabbiano
J. Sousa
P. Lorenzi
B. Tomic
(19) G. Muller
(28) K. Anderson
J.C. Aragone
A. Giannessi
E. Gulbis
J. Vesely
B. Coric
D. King
(4) A. Zverev
(8) J. Tsonga
M. Copil
D. Shapovalov
D. Medvedev
N. Almagro
S. Johnson
K. Edmund
(32) R. Haase
(20) A. Ramos-Vinolas
D. Istomin
M. Fucsovics
N. Mahut
D. Tursunov
C. Norrie
E. King
(12) P. Carreno Busta
(16) L. Pouille
R. Bemelmans
J. Donaldson
N. Basilashvili
A. Haider-Maurer
E. Donskoy
M. Kukushkin
(21) D. Ferrer
(29) D. Schwartzman
C. Berlocq
T. Kokkinakis
J. Tipsarevic
R. Dutra Silva
F. Mayer
T. Sandgren
(2) A. Murray
Mierzo
(3) R. Federer
(3) R. Federer
(4) A. Zverev
(1) R. Nadal
(3) R. Federer
(4) A. Zverev
(21) D. Ferrer
(1) R. Nadal
(7) G. Dimitrov
(3) R. Federer
(24) J. del Potro
(25) K. Khachanov
(4) A. Zverev
(12) P. Carreno Busta
(21) D. Ferrer
(1) R. Nadal
(22) F. Fognini
(18) G. Monfils
(7) G. Dimitrov
(3) R. Federer
(17) S. Querrey
(24) J. del Potro
(30) A. Mannarino
(25) K. Khachanov
(23) M. Zverev
(13) J. Sock
(4) A. Zverev
    S. Johnson
(12) P. Carreno Busta
(21) D. Ferrer
(2) A. Murray
(1) R. Nadal
(26) R. Gasquet
(22) F. Fognini
(15) T. Berdych
(9) D. Goffin
(18) G. Monfils
    N. Kicker
(7) G. Dimitrov
(3) R. Federer
    F. Verdasco
(17) S. Querrey
(14) N. Kyrgios
(11 ) R. Bautista Agut
(24) J. del Potro
(30) A. Mannarino
(6) D. Thiem
(5) M. Cilic
(25) K. Khachanov
(23) M. Zverev
    H. Chung
(13) J. Sock
(19) G. Muller
(28) K. Anderson
(4) A. Zverev
    D. Medvedev
    S. Johnson
(20) A. Ramos-Vinolas
(12) P. Carreno Busta
    J. Donaldson
(21) D. Ferrer
(29) D. Schwartzman
(2) A. Murray
(1) R. Nadal
    T. Paul
    Y. Sugita
(26) R. Gasquet
(22) F. Fognini
    V. Troicki
    A. Dolgopolov
(15) T. Berdych
(9) D. Goffin
    S. Darcis
    D. Young
(18) G. Monfils
(27) P. Cuevas
    N. Kicker
    A. Rublev
(7) G. Dimitrov
(3) R. Federer
    M. Youzhny
    F. Verdasco
(31) F. Lopez
(17) S. Querrey
    S. Giraldo
    T. Monteiro
(14) N. Kyrgios
(11 ) R. Bautista Agut
    D. Brown
    P. Kypson
(24) J. del Potro
(30) A. Mannarino
    I. Karlovic
    T. Fritz
(6) D. Thiem
(5) M. Cilic
    D. Sela
    E.Escobedo
(25) K. Khachanov
(23) M. Zverev
    B. Paire
    H. Chung
(10) J. Isner
(13) J. Sock
    T. Fabbiano
    J. Sousa
(19) G. Muller
(28) K. Anderson
    E. Gulbis
    B. Coric
(4) A. Zverev
(8) J. Tsonga
    D. Medvedev
    S. Johnson
    K. Edmund
(20) A. Ramos-Vinolas
    N. Mahut
    D. Tursunov
(12) P. Carreno Busta
(16) L. Pouille
    J. Donaldson
    A. Haider-Maurer
(21) D. Ferrer
(29) D. Schwartzman
    T. Kokkinakis
    R. Dutra Silva
(2) A. Murray
(1) R. Nadal
D. Lajovic
T. Daniel
T. Paul
Y. Sugita
G. Blancaneaux
L. Mayer
(26) R. Gasquet
(22) F. Fognini
S. Travaglia
V. Troicki
N. Gombos
J. Struff
A. Dolgopolov
R. Harrison
(15) T. Berdych
(9) D. Goffin
J. Benneteau
S. Darcis
G. Pella
M. Marterer
D. Young
J. Chardy
(18) G. Monfils
(27) P. Cuevas
D. Dzumhur
C. M. Stebe
N. Kicker
A. Bedene
A. Rublev
V. Safranek
(7) G. Dimitrov
(3) R. Federer
F. Tiafoe
B. Kavcic
M. Youzhny
F. Verdasco
V. Pospisil
A. Kuznetsov
(31) F. Lopez
(17) S. Querrey
T. Smyczek
V. Millot
S. Giraldo
M. Jaziri
T. Monteiro
J. Millman
(14) N. Kyrgios
(11 ) R. Bautista Agut
A. Seppi
D. Brown
T. Bellucci
P. Kypson
A. Menendez-Maceiras
H. Laaksonen
(24) J. del Potro
(30) A. Mannarino
R. Berkanis
B. Fratangelo
I. Karlovic
M. Baghdatis
T. Fritz
A. de Minaur
(6) D. Thiem
(5) M. Cilic
G. Simon
C. Eubanks
D. Sela
R. Albot
E.Escobedo
Y. Lu
(25) K. Khachanov
(23) M. Zverev
T. Kwiatowski
P. Kohlschreiber
B. Paire
H. Zeballos
H. Chung
P. Herbert
(10) J. Isner
(13) J. Sock
J. Thompson
J.P. Smith
T. Fabbiano
J. Sousa
P. Lorenzi
B. Tomic
(19) G. Muller
(28) K. Anderson
J.C. Aragone
A. Giannessi
E. Gulbis
J. Vesely
B. Coric
D. King
(4) A. Zverev
(8) J. Tsonga
M. Copil
D. Shapovalov
D. Medvedev
N. Almagro
S. Johnson
K. Edmund
(32) R. Haase
(20) A. Ramos-Vinolas
D. Istomin
M. Fucsovics
N. Mahut
D. Tursunov
C. Norrie
E. King
(12) P. Carreno Busta
(16) L. Pouille
R. Bemelmans
J. Donaldson
N. Basilashvili
A. Haider-Maurer
E. Donskoy
M. Kukushkin
(21) D. Ferrer
(29) D. Schwartzman
C. Berlocq
T. Kokkinakis
J. Tipsarevic
R. Dutra Silva
F. Mayer
T. Sandgren
(2) A. Murray
Hench
(3) R. Federer
(3) R. Federer
(4) A. Zverev
(7) G. Dimitrov
(3) R. Federer
(4) A. Zverev
(21) D. Ferrer
(15) T. Berdych
(7) G. Dimitrov
(3) R. Federer
(24) J. del Potro
(25) K. Khachanov
(4) A. Zverev
(20) A. Ramos-Vinolas
(21) D. Ferrer
(1) R. Nadal
(15) T. Berdych
(18) G. Monfils
(7) G. Dimitrov
(3) R. Federer
(17) S. Querrey
(24) J. del Potro
(6) D. Thiem
(25) K. Khachanov
(23) M. Zverev
(19) G. Muller
(4) A. Zverev
    S. Johnson
(20) A. Ramos-Vinolas
(21) D. Ferrer
(2) A. Murray
(1) R. Nadal
    Y. Sugita
(22) F. Fognini
(15) T. Berdych
(9) D. Goffin
(18) G. Monfils
    N. Kicker
(7) G. Dimitrov
(3) R. Federer
    F. Verdasco
(17) S. Querrey
(14) N. Kyrgios
(11 ) R. Bautista Agut
(24) J. del Potro
    I. Karlovic
(6) D. Thiem
(5) M. Cilic
(25) K. Khachanov
(23) M. Zverev
(10) J. Isner
(13) J. Sock
(19) G. Muller
(28) K. Anderson
(4) A. Zverev
    D. Shapovalov
    S. Johnson
(20) A. Ramos-Vinolas
(12) P. Carreno Busta
    J. Donaldson
(21) D. Ferrer
    T. Kokkinakis
(2) A. Murray
(1) R. Nadal
    T. Paul
    Y. Sugita
(26) R. Gasquet
(22) F. Fognini
    V. Troicki
    A. Dolgopolov
(15) T. Berdych
(9) D. Goffin
    S. Darcis
    D. Young
(18) G. Monfils
(27) P. Cuevas
    N. Kicker
    A. Rublev
(7) G. Dimitrov
(3) R. Federer
    M. Youzhny
    F. Verdasco
(31) F. Lopez
(17) S. Querrey
    V. Millot
    T. Monteiro
(14) N. Kyrgios
(11 ) R. Bautista Agut
    T. Bellucci
    P. Kypson
(24) J. del Potro
(30) A. Mannarino
    I. Karlovic
    T. Fritz
(6) D. Thiem
(5) M. Cilic
    D. Sela
    E.Escobedo
(25) K. Khachanov
(23) M. Zverev
    P. Kohlschreiber
    H. Chung
(10) J. Isner
(13) J. Sock
    T. Fabbiano
    J. Sousa
(19) G. Muller
(28) K. Anderson
    E. Gulbis
    B. Coric
(4) A. Zverev
(8) J. Tsonga
    D. Shapovalov
    S. Johnson
    K. Edmund
(20) A. Ramos-Vinolas
    N. Mahut
    D. Tursunov
(12) P. Carreno Busta
(16) L. Pouille
    J. Donaldson
    E. Donskoy
(21) D. Ferrer
(29) D. Schwartzman
    T. Kokkinakis
    F. Mayer
(2) A. Murray
(1) R. Nadal
D. Lajovic
T. Daniel
T. Paul
Y. Sugita
G. Blancaneaux
L. Mayer
(26) R. Gasquet
(22) F. Fognini
S. Travaglia
V. Troicki
N. Gombos
J. Struff
A. Dolgopolov
R. Harrison
(15) T. Berdych
(9) D. Goffin
J. Benneteau
S. Darcis
G. Pella
M. Marterer
D. Young
J. Chardy
(18) G. Monfils
(27) P. Cuevas
D. Dzumhur
C. M. Stebe
N. Kicker
A. Bedene
A. Rublev
V. Safranek
(7) G. Dimitrov
(3) R. Federer
F. Tiafoe
B. Kavcic
M. Youzhny
F. Verdasco
V. Pospisil
A. Kuznetsov
(31) F. Lopez
(17) S. Querrey
T. Smyczek
V. Millot
S. Giraldo
M. Jaziri
T. Monteiro
J. Millman
(14) N. Kyrgios
(11 ) R. Bautista Agut
A. Seppi
D. Brown
T. Bellucci
P. Kypson
A. Menendez-Maceiras
H. Laaksonen
(24) J. del Potro
(30) A. Mannarino
R. Berkanis
B. Fratangelo
I. Karlovic
M. Baghdatis
T. Fritz
A. de Minaur
(6) D. Thiem
(5) M. Cilic
G. Simon
C. Eubanks
D. Sela
R. Albot
E.Escobedo
Y. Lu
(25) K. Khachanov
(23) M. Zverev
T. Kwiatowski
P. Kohlschreiber
B. Paire
H. Zeballos
H. Chung
P. Herbert
(10) J. Isner
(13) J. Sock
J. Thompson
J.P. Smith
T. Fabbiano
J. Sousa
P. Lorenzi
B. Tomic
(19) G. Muller
(28) K. Anderson
J.C. Aragone
A. Giannessi
E. Gulbis
J. Vesely
B. Coric
D. King
(4) A. Zverev
(8) J. Tsonga
M. Copil
D. Shapovalov
D. Medvedev
N. Almagro
S. Johnson
K. Edmund
(32) R. Haase
(20) A. Ramos-Vinolas
D. Istomin
M. Fucsovics
N. Mahut
D. Tursunov
C. Norrie
E. King
(12) P. Carreno Busta
(16) L. Pouille
R. Bemelmans
J. Donaldson
N. Basilashvili
A. Haider-Maurer
E. Donskoy
M. Kukushkin
(21) D. Ferrer
(29) D. Schwartzman
C. Berlocq
T. Kokkinakis
J. Tipsarevic
R. Dutra Silva
F. Mayer
T. Sandgren
(2) A. Murray
Jolly
(4) A. Zverev
(3) R. Federer
(4) A. Zverev

(3) R. Federer
(4) A. Zverev
(2) A. Murray
(1) R. Nadal
(7) G. Dimitrov
(3) R. Federer
(6) D. Thiem
(5) M. Cilic
(4) A. Zverev
(8) J. Tsonga
(2) A. Murray
(1) R. Nadal
(15) T. Berdych
(18) G. Monfils
(7) G. Dimitrov
(3) R. Federer
(17) S. Querrey
(24) J. del Potro
(6) D. Thiem
(5) M. Cilic
(10) J. Isner
(13) J. Sock
(4) A. Zverev
(8) J. Tsonga
(20) A. Ramos-Vinolas
(21) D. Ferrer
(2) A. Murray
(1) R. Nadal
(26) R. Gasquet
(22) F. Fognini
(15) T. Berdych
(9) D. Goffin
(18) G. Monfils
    N. Kicker
(7) G. Dimitrov
(3) R. Federer
    A. Kuznetsov
(17) S. Querrey
(14) N. Kyrgios
(11 ) R. Bautista Agut
(24) J. del Potro
(30) A. Mannarino
(6) D. Thiem
(5) M. Cilic
(25) K. Khachanov
(23) M. Zverev
(10) J. Isner
(13) J. Sock
    J. Sousa
(28) K. Anderson
(4) A. Zverev
(8) J. Tsonga
    S. Johnson
(20) A. Ramos-Vinolas
(12) P. Carreno Busta
(16) L. Pouille
(21) D. Ferrer
    C. Berlocq
(2) A. Murray
(1) R. Nadal
    T. Daniel
    G. Blancaneaux
(26) R. Gasquet
(22) F. Fognini
    N. Gombos
    J. Struff
(15) T. Berdych
(9) D. Goffin
    S. Darcis
    D. Young
(18) G. Monfils
    D. Dzumhur
    N. Kicker
    A. Rublev
(7) G. Dimitrov
(3) R. Federer
    M. Youzhny
    F. Verdasco
    A. Kuznetsov
(17) S. Querrey
    V. Millot
    T. Monteiro
(14) N. Kyrgios
(11 ) R. Bautista Agut
    T. Bellucci
    A. Menendez-Maceiras
(24) J. del Potro
(30) A. Mannarino
    I. Karlovic
    T. Fritz
(6) D. Thiem
(5) M. Cilic
    C. Eubanks
    R. Albot
(25) K. Khachanov
(23) M. Zverev
    B. Paire
    H. Chung
(10) J. Isner
(13) J. Sock
    T. Fabbiano
    J. Sousa
    B. Tomic
(28) K. Anderson
    E. Gulbis
    B. Coric
(4) A. Zverev
(8) J. Tsonga
    D. Medvedev
    S. Johnson
(32) R. Haase
(20) A. Ramos-Vinolas
    N. Mahut
    C. Norrie
(12) P. Carreno Busta
(16) L. Pouille
    J. Donaldson
    E. Donskoy
(21) D. Ferrer
    C. Berlocq
    J. Tipsarevic
    F. Mayer
(2) A. Murray
(1) R. Nadal
D. Lajovic
T. Daniel
T. Paul
Y. Sugita
G. Blancaneaux
L. Mayer
(26) R. Gasquet
(22) F. Fognini
S. Travaglia
V. Troicki
N. Gombos
J. Struff
A. Dolgopolov
R. Harrison
(15) T. Berdych
(9) D. Goffin
J. Benneteau
S. Darcis
G. Pella
M. Marterer
D. Young
J. Chardy
(18) G. Monfils
(27) P. Cuevas
D. Dzumhur
C. M. Stebe
N. Kicker
A. Bedene
A. Rublev
V. Safranek
(7) G. Dimitrov
(3) R. Federer
F. Tiafoe
B. Kavcic
M. Youzhny
F. Verdasco
V. Pospisil
A. Kuznetsov
(31) F. Lopez
(17) S. Querrey
T. Smyczek
V. Millot
S. Giraldo
M. Jaziri
T. Monteiro
J. Millman
(14) N. Kyrgios
(11 ) R. Bautista Agut
A. Seppi
D. Brown
T. Bellucci
P. Kypson
A. Menendez-Maceiras
H. Laaksonen
(24) J. del Potro
(30) A. Mannarino
R. Berkanis
B. Fratangelo
I. Karlovic
M. Baghdatis
T. Fritz
A. de Minaur
(6) D. Thiem
(5) M. Cilic
G. Simon
C. Eubanks
D. Sela
R. Albot
E.Escobedo
Y. Lu
(25) K. Khachanov
(23) M. Zverev
T. Kwiatowski
P. Kohlschreiber
B. Paire
H. Zeballos
H. Chung
P. Herbert
(10) J. Isner
(13) J. Sock
J. Thompson
J.P. Smith
T. Fabbiano
J. Sousa
P. Lorenzi
B. Tomic
(19) G. Muller
(28) K. Anderson
J.C. Aragone
A. Giannessi
E. Gulbis
J. Vesely
B. Coric
D. King
(4) A. Zverev
(8) J. Tsonga
M. Copil
D. Shapovalov
D. Medvedev
N. Almagro
S. Johnson
K. Edmund
(32) R. Haase
(20) A. Ramos-Vinolas
D. Istomin
M. Fucsovics
N. Mahut
D. Tursunov
C. Norrie
E. King
(12) P. Carreno Busta
(16) L. Pouille
R. Bemelmans
J. Donaldson
N. Basilashvili
A. Haider-Maurer
E. Donskoy
M. Kukushkin
(21) D. Ferrer
(29) D. Schwartzman
C. Berlocq
T. Kokkinakis
J. Tipsarevic
R. Dutra Silva
F. Mayer
T. Sandgren
(2) A. Murray































































































































(1) R. Nadal
D. Lajovic
T. Daniel
T. Paul
Y. Sugita
G. Blancaneaux
L. Mayer
(26) R. Gasquet
(22) F. Fognini
S. Travaglia
V. Troicki
N. Gombos
J. Struff
A. Dolgopolov
R. Harrison
(15) T. Berdych
(9) D. Goffin
J. Benneteau
S. Darcis
G. Pella
M. Marterer
D. Young
J. Chardy
(18) G. Monfils
(27) P. Cuevas
D. Dzumhur
C. M. Stebe
N. Kicker
A. Bedene
A. Rublev
V. Safranek
(7) G. Dimitrov
(3) R. Federer
F. Tiafoe
B. Kavcic
M. Youzhny
F. Verdasco
V. Pospisil
A. Kuznetsov
(31) F. Lopez
(17) S. Querrey
T. Smyczek
V. Millot
S. Giraldo
M. Jaziri
T. Monteiro
J. Millman
(14) N. Kyrgios
(11 ) R. Bautista Agut
A. Seppi
D. Brown
T. Bellucci
P. Kypson
A. Menendez-Maceiras
H. Laaksonen
(24) J. del Potro
(30) A. Mannarino
R. Berkanis
B. Fratangelo
I. Karlovic
M. Baghdatis
T. Fritz
A. de Minaur
(6) D. Thiem
(5) M. Cilic
G. Simon
C. Eubanks
D. Sela
R. Albot
E.Escobedo
Y. Lu
(25) K. Khachanov
(23) M. Zverev
T. Kwiatowski
P. Kohlschreiber
B. Paire
H. Zeballos
H. Chung
P. Herbert
(10) J. Isner
(13) J. Sock
J. Thompson
J.P. Smith
T. Fabbiano
J. Sousa
P. Lorenzi
B. Tomic
(19) G. Muller
(28) K. Anderson
J.C. Aragone
A. Giannessi
E. Gulbis
J. Vesely
B. Coric
D. King
(4) A. Zverev
(8) J. Tsonga
M. Copil
D. Shapovalov
D. Medvedev
N. Almagro
S. Johnson
K. Edmund
(32) R. Haase
(20) A. Ramos-Vinolas
D. Istomin
M. Fucsovics
N. Mahut
D. Tursunov
C. Norrie
E. King
(12) P. Carreno Busta
(16) L. Pouille
R. Bemelmans
J. Donaldson
N. Basilashvili
A. Haider-Maurer
E. Donskoy
M. Kukushkin
(21) D. Ferrer
(29) D. Schwartzman
C. Berlocq
T. Kokkinakis
J. Tipsarevic
R. Dutra Silva
F. Mayer
T. Sandgren
(2) A. Murray
Cincinnati  64  0  127  2
Mierzo
(4) Alexander Zverev
(1) Rafael Nadal
(4) Alexander Zverev
(1) Rafael Nadal
    Adrian Mannarino
(4) Alexander Zverev
(13) Jack Sock
(1) Rafael Nadal
    Kevin Anderson
    Adrian Mannarino
    Mischa Zverev
    Jared Donaldson
(4) Alexander Zverev
    Juan Martin del Potro
(13) Jack Sock
(1) Rafael Nadal
    Albert Ramos-Vinolas
    Kevin Anderson
(8) Jo-Wilfried Tsonga
(3) Dominic Thiem
    Adrian Mannarino
    Mischa Zverev
    Steve Johnson
    Borna Coric
    Jared Donaldson
(14) John Isner
(4) Alexander Zverev
(7) Grigor Dimitrov
    Juan Martin del Potro
(13) Jack Sock
    Diego Schwartzman
(1) Rafael Nadal
    Richard Gasquet
    Albert Ramos-Vinolas
(16) Gilles Muller
    Nick Kyrgios
    Kevin Anderson
    Jiri Vesely
(8) Jo-Wilfried Tsonga
(3) Dominic Thiem
    Fabio Fognini
    Adrian Mannarino
(15) Sam Querrey
(11) Pablo Carreno Busta
    Mischa Zverev
    Steve Johnson
(LL) Janko Tipsarevic
(LL) Christian Harrison
    Borna Coric
    Christopher Eubanks
    Jared Donaldson
(14) John Isner
    Donald Young
    Frances Tiafoe
(4) Alexander Zverev
(7) Grigor Dimitrov
    Hyeon Chung
    Benoit Paire
    Juan Martin del Potro
(13) Jack Sock
    Kyle Edmund
    Diego Schwartzman
(LL) Thomas Fabbiano
(1) Rafael Nadal
BYE
Richard Gasquet
John-Patrick Smith
Albert Ramos-Vinolas
Mikhail Youzhny
Ryan Harrison
(16) Gilles Muller
(9) David Goffin
Nick Kyrgios
Kevin Anderson
Alexandr Dolgopolov
Ivo Karlovic
Jiri Vesely
BYE
(8) Jo-Wilfried Tsonga
(3) Dominic Thiem
BYE
Fabio Fognini
Daniil Medvedev
Robin Haase
Adrian Mannarino
Stefan Kozlov
(15) Sam Querrey
(11) Pablo Carreno Busta
Paolo Lorenzi
Mischa Zverev
Fernando Verdasco
Steve Johnson
David Ferrer
BYE
(LL) Janko Tipsarevic
(LL) Christian Harrison
BYE
Nikoloz Basilashvili
Borna Coric
Christopher Eubanks
(LL) Ramkumar Ramanathan
Jared Donaldson
(12) Roberto Bautista Agut
(14) John Isner
Viktor Troicki
Donald Young
Tommy Paul
Frances Tiafoe
Maximillian Marterer
BYE
(4) Alexander Zverev
(7) Grigor Dimitrov
BYE
Feliciano Lopez
Hyeon Chung
Mitchell Krueger
Benoit Paire
Juan Martin del Potro
(10) Tomas Berdych
(13) Jack Sock
Yuichi Sugita
Kyle Edmund
Joao Sousa
Diego Schwartzman
Karen Khachanov
BYE
(LL) Thomas Fabbiano
Hench
(1) Rafael Nadal
(1) Rafael Nadal
(7) Grigor Dimitrov
(1) Rafael Nadal
(11) Pablo Carreno Busta
(14) John Isner
(7) Grigor Dimitrov
(1) Rafael Nadal
(8) Jo-Wilfried Tsonga
(15) Sam Querrey
(11) Pablo Carreno Busta
    Jared Donaldson
(14) John Isner
(7) Grigor Dimitrov
    Karen Khachanov
(1) Rafael Nadal
(16) Gilles Muller
    Nick Kyrgios
(8) Jo-Wilfried Tsonga
(3) Dominic Thiem
(15) Sam Querrey
(11) Pablo Carreno Busta
    David Ferrer
    Borna Coric
    Jared Donaldson
(14) John Isner
    Frances Tiafoe
(7) Grigor Dimitrov
    Juan Martin del Potro
(13) Jack Sock
    Karen Khachanov
(1) Rafael Nadal
    Richard Gasquet
    Albert Ramos-Vinolas
(16) Gilles Muller
    Nick Kyrgios
    Kevin Anderson
    Ivo Karlovic
(8) Jo-Wilfried Tsonga
(3) Dominic Thiem
    Daniil Medvedev
    Robin Haase
(15) Sam Querrey
(11) Pablo Carreno Busta
    Mischa Zverev
    David Ferrer
(LL) Janko Tipsarevic
(LL) Christian Harrison
    Borna Coric
    Christopher Eubanks
    Jared Donaldson
(14) John Isner
    Tommy Paul
    Frances Tiafoe
(4) Alexander Zverev
(7) Grigor Dimitrov
    Feliciano Lopez
    Benoit Paire
    Juan Martin del Potro
(13) Jack Sock
    Kyle Edmund
    Karen Khachanov
(LL) Thomas Fabbiano
(1) Rafael Nadal
BYE
Richard Gasquet
John-Patrick Smith
Albert Ramos-Vinolas
Mikhail Youzhny
Ryan Harrison
(16) Gilles Muller
(9) David Goffin
Nick Kyrgios
Kevin Anderson
Alexandr Dolgopolov
Ivo Karlovic
Jiri Vesely
BYE
(8) Jo-Wilfried Tsonga
(3) Dominic Thiem
BYE
Fabio Fognini
Daniil Medvedev
Robin Haase
Adrian Mannarino
Stefan Kozlov
(15) Sam Querrey
(11) Pablo Carreno Busta
Paolo Lorenzi
Mischa Zverev
Fernando Verdasco
Steve Johnson
David Ferrer
BYE
(LL) Janko Tipsarevic
(LL) Christian Harrison
BYE
Nikoloz Basilashvili
Borna Coric
Christopher Eubanks
(LL) Ramkumar Ramanathan
Jared Donaldson
(12) Roberto Bautista Agut
(14) John Isner
Viktor Troicki
Donald Young
Tommy Paul
Frances Tiafoe
Maximillian Marterer
BYE
(4) Alexander Zverev
(7) Grigor Dimitrov
BYE
Feliciano Lopez
Hyeon Chung
Mitchell Krueger
Benoit Paire
Juan Martin del Potro
(10) Tomas Berdych
(13) Jack Sock
Yuichi Sugita
Kyle Edmund
Joao Sousa
Diego Schwartzman
Karen Khachanov
BYE
(LL) Thomas Fabbiano
(7) Grigor Dimitrov
    Nick Kyrgios
(7) Grigor Dimitrov
    Nick Kyrgios
    David Ferrer
(14) John Isner
(7) Grigor Dimitrov
(1) Rafael Nadal
    Nick Kyrgios
(3) Dominic Thiem
    David Ferrer
    Jared Donaldson
(14) John Isner
(7) Grigor Dimitrov
    Yuichi Sugita
(1) Rafael Nadal
    Albert Ramos-Vinolas
    Nick Kyrgios
    Ivo Karlovic
(3) Dominic Thiem
    Adrian Mannarino
(11) Pablo Carreno Busta
    David Ferrer
    Nikoloz Basilashvili
    Jared Donaldson
(14) John Isner
    Frances Tiafoe
(7) Grigor Dimitrov
    Juan Martin del Potro
    Yuichi Sugita
    Karen Khachanov
(1) Rafael Nadal
    Richard Gasquet
    Albert Ramos-Vinolas
(16) Gilles Muller
    Nick Kyrgios
    Alexandr Dolgopolov
    Ivo Karlovic
(8) Jo-Wilfried Tsonga
(3) Dominic Thiem
    Fabio Fognini
    Adrian Mannarino
(15) Sam Querrey
(11) Pablo Carreno Busta
    Mischa Zverev
    David Ferrer
(LL) Janko Tipsarevic
(LL) Christian Harrison
    Nikoloz Basilashvili
(LL) Ramkumar Ramanathan
    Jared Donaldson
(14) John Isner
    Tommy Paul
    Frances Tiafoe
(4) Alexander Zverev
(7) Grigor Dimitrov
    Feliciano Lopez
    Mitchell Krueger
    Juan Martin del Potro
    Yuichi Sugita
    Joao Sousa
    Karen Khachanov
(LL) Thomas Fabbiano
(1) Rafael Nadal
BYE
Richard Gasquet
John-Patrick Smith
Albert Ramos-Vinolas
Mikhail Youzhny
Ryan Harrison
(16) Gilles Muller
(9) David Goffin
Nick Kyrgios
Kevin Anderson
Alexandr Dolgopolov
Ivo Karlovic
Jiri Vesely
BYE
(8) Jo-Wilfried Tsonga
(3) Dominic Thiem
BYE
Fabio Fognini
Daniil Medvedev
Robin Haase
Adrian Mannarino
Stefan Kozlov
(15) Sam Querrey
(11) Pablo Carreno Busta
Paolo Lorenzi
Mischa Zverev
Fernando Verdasco
Steve Johnson
David Ferrer
BYE
(LL) Janko Tipsarevic
(LL) Christian Harrison
BYE
Nikoloz Basilashvili
Borna Coric
Christopher Eubanks
(LL) Ramkumar Ramanathan
Jared Donaldson
(12) Roberto Bautista Agut
(14) John Isner
Viktor Troicki
Donald Young
Tommy Paul
Frances Tiafoe
Maximillian Marterer
BYE
(4) Alexander Zverev
(7) Grigor Dimitrov
BYE
Feliciano Lopez
Hyeon Chung
Mitchell Krueger
Benoit Paire
Juan Martin del Potro
(10) Tomas Berdych
(13) Jack Sock
Yuichi Sugita
Kyle Edmund
Joao Sousa
Diego Schwartzman
Karen Khachanov
BYE
(LL) Thomas Fabbiano
